MONGODB_URI = mongodb+srv://kogoshakokah_db_user:1234@cluster0.j9xuk0x.mongodb.net
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME= dzlxabjbj
CLOUDINARY_API_KEY= 846454412887612
CLOUDINARY_API_SECRET= iy7r3mKaUl0pwIXFNAuCEpU0WhM