MONGODB_URI = mongodb://127.0.0.1/chatApp
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME= dzlxabjbj
CLOUDINARY_API_KEY= 846454412887612
CLOUDINARY_API_SECRET= iy7r3mKaUl0pwIXFNAuCEpU0WhM